{
  "name": "HabitaFácil",
  "short_name": "HabitaFácil",
  "description": "Sistema de Cadastro Social e Habitacional da Prefeitura Municipal de Itapecerica da Serra",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7fa",
  "theme_color": "#2a7fff",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/src/assets/itapecerica-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/assets/itapecerica-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
